<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
    </head>
    <body>
        <div id="main-container">
            <div id="user-greeting">
                <span id="time-greeting"></span> The time is:
            </div>
            <div id="current-time">
                <span id="current-time-text"></span></h1>
            </div>
            <div id="search">
                <div id="search-engine-cont">
                    <select name="search-engine" class="button" id="search-engine-select">
                        <option value="google">Google</option>
                        <option value="ddg" selected="selected">DuckDuckGo</option>
                    </select>
                </div>
                <div id="search-input-cont">
                    <input id="search-input" placeholder="Enter search term here" autofocus/>
                </div>
                <div id="search-button-cont">
                    <button class="button" id="search-button" onclick="doSearch()">Search</button>
                </div>
            </div>
            <div id="links">
                <div class="link-group" id="general">
                    <ul>
                      <li class="link-group-title">General</li>
                        <li><a href="https://www.youtube.com"><span class="link-text">YouTube</span></a></li>
                        <li><a href="https://www.gmail.com"><span class="link-text">Gmail</span></a></li>
                        <li><a href="https://www.reddit.com/r/unixporn/"><span class="link-text">/r/unixporn</span></a></li>
                        <li><a href="https://knaben.ru"><span class="link-text">Knaben.ru</span></a></li>
                    </ul>
                </div>
                <div class="link-group" id="dev">
                    <ul>
                        <li class="link-group-title">Dev</li>
                        <li><a href="https://gitlab.com/k_lar/dotfiles"><span class="link-text">My dotfiles</span></a></li>
                        <li><a href="https://www.gitlab.com"><span class="link-text">GitLab</span></a></li>
                        <li><a href="https://www.github.com"><span class="link-text">GitHub</span></a></li>
                        <li><a href="https://wiki.archlinux.org"><span class="link-text">Arch Wiki</span></a></li>
                    </ul>
                </div>
                <div class="link-group" id="media">
                    <ul>
                        <li class="link-group-title">Media</li>
                        <li><a href="https://kimanime.com/"><span class="link-text">KimAnime</span></a></li>
                        <li><a href="https://kimcartoon.li/"><span class="link-text">KimCartoon</span></a></li>
                        <li><a href="https://fmovies.to"><span class="link-text">FMovies</span></a></li>
                        <li><a href="https://www.lofi.cafe/"><span class="link-text">lofi.cafe</span></a></li>
                    </ul>
                </div>
                <div class="link-group" id="Interest">
                    <ul>
                        <li class="link-group-title">Interest</li>
                        <li><a href="https://pussthecat.org/"><span class="link-text">PussTheCat</span></a></li>
                        <li><a href="https://ipfs.io/"><span class="link-text">IPFS</span></a></li>
                        <li><a href="https://texteditors.org"><span class="link-text">TextEditors.org</span></a></li>
                        <li><a href="https://www.privacytools.io/"><span class="link-text">privacytools.io</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    <script src="index.js"></script>
</html>
